MONGO_USER=Ahmed_Adel
MONGO_PASSWORD=Ahmed_123456789
MONGO_DEFAULT_DATABASE=todo-V2
JWT_SECRET=longsecretsecrettext

# FAKE ACCOUNT
GMAIL_AUTH_USER=ahmedtemp40@gmail.com
GMAIL_AUTH_PASSWORD=vsgezmtrmwtmuimu